#Project properties
#Fri Jun 24 18:13:47 BST 2011
project.organization=de.sciss
project.name=AudioWidgets
sbt.version=0.7.7
project.version=0.10-SNAPSHOT
build.scala.versions=2.9.1 2.9.0-1
project.initialize=false
